u03/DTD/practica/tiendas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tiendas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tienda" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre_t">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="dueno">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre_d" type="xs:string"/>
                    <xs:element name="dni">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="[0-9]{8}[A-Z]"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="contacto" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="tlf" maxOccurs="unbounded">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:pattern value="[9876][0-9]{8}"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="direccion" type="xs:string" minOccurs="0"/>
                    <xs:element name="oficina" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="almacen">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="stock" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="cantidad">
                            <xs:simpleType>
                              <xs:restriction base="xs:integer">
                                <xs:minInclusive value="0"/>
                                <xs:maxInclusive value="99"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="precio" type="xs:float"/>
                          <xs:element name="moneda">
                            <xs:simpleType>
                              <xs:restriction base="tipoMoneda"/>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="cod" type="xs:string"/>
                        <xs:attribute name="tipo" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="socios">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="socio" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nombre_s" type="xs:string"/>
                          <xs:element name="telefono" type="xs:string" minOccurs="0"/>
                          <xs:element name="reservas" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="reserva" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:attribute name="cod_r" type="xs:string"/>
                                    <xs:attribute name="referencia" type="xs:string"/>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="num" type="tipo_num"/>
                        <xs:attribute name="registro" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="apertura" type="xs:date"/>
            <xs:attribute name="alta_datos" type="xs:date"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="tipoMoneda">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Euros"/>
      <xs:enumeration value="Dólares"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="tipo_num">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3}[a-z]-[A-Z]{3}-\d{4}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>